body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 8.5in; */
    height: 100dvh;
}

header {
    display: grid;
    grid-template-columns: auto 250px;
}

main {
    padding: 4px 10px 16px 10px;
    padding-inline: var(--block);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.flex-wrapper {
    display: flex;
    justify-content: space-between;
}

.large-icon-wrapper {
    background-color: var(--clr-green);
    padding: 4px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

.large-icon-wrapper i {
    color: var(--clr-white) !important;
}

.green-span,
.gold-span {
    display: flex;
    display: block;
    height: 2px;
    flex-grow: 1;
    border-radius: var(--border-radius);
}

.green-span {
    background: #00674f;
    background: linear-gradient(
        90deg,
        rgba(0, 103, 79, 1) 57%,
        rgba(0, 103, 79, 0.2) 86%
    );
}

.gold-span {
    background: #fcca56;
    background: linear-gradient(
        90deg,
        rgba(252, 202, 86, 1) 57%,
        rgba(252, 202, 86, 0.2) 86%
    );
}

header .intro {
    padding-left: var(--block);
    padding-right: var(--block);
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--block);
    align-items: center;
}

header .intro .thumbnail {
    display: flex;
    width: var(--img-width);
    height: var(--img-width);
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.7);
    outline: 1px solid var(--clr-green);
}

header .intro .thumbnail img {
    object-fit: cover;
    object-position: top right;
}

header .intro .summary p:nth-of-type(1) {
    color: var(--clr-green);
    margin-top: -6px;
    margin-bottom: var(--space-bottom);
}

header .contacts {
    background-color: var(--clr-light-green);
    color: var(--clr-white);
    padding: var(--inline) var(--inline) 8px 8px;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

header .contacts ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

header .contacts ul li {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
}

header .contacts ul li .icon-wrapper {
    width: 20px;
    height: 20px;
    aspect-ratio: 1/1;
    background: var(--clr-white);
    color: var(--clr-green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}

main .section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .section:not(.technical-skills) ul {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

main .section ul {
    padding-block: 4px;
}

main .section.education ul {
    gap: 5px;
}

main .section .section-heading {
    display: flex;
    gap: 10px;
    margin-bottom: 4px;
}

main .section.technical-skills .section-heading {
    margin-bottom: 6px;
}

main .section .wrapper {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

main .section .wrapper i {
    color: var(--clr-green);
    font-size: 6px;
}

.fa-solid.fa-circle {
    color: var(--clr-green);
    font-size: 6px;
}

.link {
    display: flex;
    align-items: center;
    gap: 5px;
}

.link > a {
    text-decoration: underline;
    color: var(--clr-green);
    text-underline-offset: 4.5px;
}

.link > i {
    font-size: 10px !important;
}

main .section .wrapper ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

main .section .section-heading div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 0 0 auto;
}

main .section .section-heading div:nth-child(1) i {
    color: var(--clr-green);
}

main .section .section-heading div:nth-child(2) {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

main .technical-skills .wrapper > ul {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

main .technical-skills .wrapper > ul li {
    padding: 4px 8px;
    border: 1px solid var(--clr-green);
    border-radius: var(--border-radius);
}

.professional-background > p {
    display: flex;
    align-items: center;
    gap: 5px;
}
